[tox]
envlist =
    py{38,37,36,35,27}
    docs
    style

skip_missing_interpreters = true

[testenv]
deps =
    pytest == 4.6.11
    pytest-mock == 2.0.0
    pytest-cov == 2.10.0

commands =
    # -v: verbose
    # -rsxX: show extra test summary info for (s)skipped, (x)failed, (X)passed
    # -l: show locals in tracebacks
    # --tb=short: short traceback print mode
    # --strict: marks not registered in configuration file raise errors
    pytest --cov=py42 --cov-report xml --cov-report term -v -rsxX -l --tb=short --strict

[testenv:docs]
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme

whitelist_externals = bash

commands =
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" docs "{envtmpdir}/html"
    bash -c "open {envtmpdir}/html/index.html || true"

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[pytest]
host_url = https://console.us.code42.com
alert_id = 1cae9f92-5fd7-4504-b363-9bc45015adaa
device_id = 251691
observer_rule_id = d52cbfe0-f9de-468e-afbe-3c91037322da
md5_hash = 202cb962ac59075b964b07152d234b70
sha256_hash = a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3
user_uid = 984118686188300065
markers =
    integration: mark test as a integration test
